
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: white;
    font-family: "Roboto", serif; 
}    

.image-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.image-col {
    height: fit-content;
}

.image {
   width: 100%;
   border-radius: 1rem;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image-container {
    width: 30%;
    height: fit-content;
}

.image-container img {
    width: 100%;          
    object-fit: cover;    
    border-radius: 10px;  
}

.navbar-nav .nav-item:hover {
    background-color: var(--bs-primary); 
    border-radius: 10px; 
    transition: 0.3s ease-in-out; 
}

ul.list-unstyled li {
    cursor: pointer; /* Changes cursor to pointer on hover */
    transition: transform 0.2s ease-in-out; /* Smooth animation */
}




.image_footer {
    width: 100%;
    height: 50px;
    display: flex;
}
.image_footer img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media (min-width: 360px) {
    .image-section {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 760px) {
    .image-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .image-section {
        grid-template-columns: repeat(3, 1fr);
    }
}